<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTM-M0-aCo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
        <array key="Palatino.ttc">
            <string>Palatino-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6eG-wa-fl4">
            <objects>
                <navigationController id="uTM-M0-aCo" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFA-iD-Rtv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5cK-iz-jFu" kind="relationship" relationship="rootViewController" id="LDp-Q2-nrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-fx-uEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-Ia-Mg8">
                                <rect key="frame" x="42" y="204" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointertrans" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-lD-OgA">
                                <rect key="frame" x="120" y="266" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="NCA-xd-eeF"/>
                                    <constraint firstAttribute="height" constant="134" id="xbG-vY-rod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-yy-2AX">
                                <rect key="frame" x="132" y="157" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions to destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-ZN-rzQ">
                                <rect key="frame" x="2" y="99" width="372" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZKh-ZN-rzQ" secondAttribute="height" multiplier="293:30" id="SOd-eH-qtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="34"/>
                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-MF-XKl">
                                <rect key="frame" x="28" y="233" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackout" translatesAutoresizingMaskIntoConstraints="NO" id="q06-XY-0OC">
                                <rect key="frame" x="0.0" y="499" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-zd-m8s">
                                <rect key="frame" x="170" y="204" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-dT-qSx">
                                <rect key="frame" x="170" y="233" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19605761766433716" green="0.19609168171882629" blue="0.19605019688606262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2b-MF-XKl" firstAttribute="trailing" secondItem="tvf-Ia-Mg8" secondAttribute="trailing" id="10p-pN-fF3"/>
                            <constraint firstItem="VkK-jL-b77" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZKh-ZN-rzQ" secondAttribute="trailing" id="3RD-8Z-mDA"/>
                            <constraint firstItem="ZKh-ZN-rzQ" firstAttribute="top" secondItem="VkK-jL-b77" secondAttribute="top" constant="35" id="7OY-Ya-iKT"/>
                            <constraint firstItem="U2b-MF-XKl" firstAttribute="baseline" secondItem="JqG-dT-qSx" secondAttribute="baseline" id="Ap5-xy-pEk"/>
                            <constraint firstItem="ZKh-ZN-rzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VkK-jL-b77" secondAttribute="leading" id="EvG-sr-bNM"/>
                            <constraint firstItem="ZKh-ZN-rzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5j-8h-p9w"/>
                            <constraint firstItem="U2b-MF-XKl" firstAttribute="top" secondItem="tvf-Ia-Mg8" secondAttribute="bottom" constant="8" symbolic="YES" id="NL8-fw-mu0"/>
                            <constraint firstItem="Tfq-yy-2AX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA8-t4-d54"/>
                            <constraint firstItem="KGP-zd-m8s" firstAttribute="leading" secondItem="JqG-dT-qSx" secondAttribute="leading" id="awb-Bc-1t7"/>
                            <constraint firstItem="KGP-zd-m8s" firstAttribute="top" secondItem="Tfq-yy-2AX" secondAttribute="bottom" constant="26.5" id="c05-pR-yZd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JqG-dT-qSx" secondAttribute="trailing" constant="20" symbolic="YES" id="dTJ-QO-Uuy"/>
                            <constraint firstItem="JqG-dT-qSx" firstAttribute="top" secondItem="KGP-zd-m8s" secondAttribute="bottom" constant="8" id="fca-dB-f6v"/>
                            <constraint firstItem="Nxr-lD-OgA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lwm-Rw-KSD"/>
                            <constraint firstItem="Tfq-yy-2AX" firstAttribute="top" secondItem="ZKh-ZN-rzQ" secondAttribute="bottom" constant="20" id="nCH-D5-G1w"/>
                            <constraint firstItem="JqG-dT-qSx" firstAttribute="leading" secondItem="U2b-MF-XKl" secondAttribute="trailing" constant="20" id="qQ7-nQ-6hJ"/>
                            <constraint firstItem="tvf-Ia-Mg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="vEn-xQ-jWL"/>
                            <constraint firstItem="U2b-MF-XKl" firstAttribute="leading" secondItem="VkK-jL-b77" secondAttribute="leading" constant="28" id="xRU-mo-ERe"/>
                            <constraint firstItem="Nxr-lD-OgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynZ-DC-6Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkK-jL-b77"/>
                    </view>
                    <connections>
                        <outlet property="DestinationLabel" destination="ZKh-ZN-rzQ" id="TwG-1o-sGO"/>
                        <outlet property="DistanceFrom" destination="Tfq-yy-2AX" id="kUU-ec-Ryn"/>
                        <outlet property="LatitudeFrom" destination="KGP-zd-m8s" id="od1-K4-HUM"/>
                        <outlet property="LongitudeFrom" destination="JqG-dT-qSx" id="PQ7-p5-pnR"/>
                        <outlet property="Pointer" destination="Nxr-lD-OgA" id="ucY-8e-kBz"/>
                        <outlet property="blackout" destination="q06-XY-0OC" id="KfU-Ou-pSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="9Ud-7H-pdt">
            <objects>
                <viewController id="5cK-iz-jFu" customClass="IntroViewController" customModule="LocationsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1G-UF-5CU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get me to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-nE-ddO">
                                <rect key="frame" x="146" y="325" width="83" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-d5-Yg1">
                                <rect key="frame" x="132" y="393" width="111" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.80303513999999998" green="0.27365869279999999" blue="0.2775121331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c52-GV-15z">
                                <rect key="frame" x="105" y="125" width="164.5" height="77.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="70"/>
                                <color key="textColor" red="0.80303514003753662" green="0.27365869283676147" blue="0.27751213312149048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Navigation Tool for Minimalists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-lS-9Gi">
                                <rect key="frame" x="57" y="201" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-SG-XBT">
                                <rect key="frame" x="99" y="355" width="177" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="xxx"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19605761769999999" green="0.19609168169999999" blue="0.1960501969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c52-GV-15z" firstAttribute="top" secondItem="bLv-Ej-3bi" secondAttribute="top" constant="61" id="CFR-0A-4Fo"/>
                            <constraint firstItem="Ehc-lS-9Gi" firstAttribute="top" secondItem="bLv-Ej-3bi" secondAttribute="top" constant="137" id="CuC-Dd-66Z"/>
                            <constraint firstItem="Ehc-lS-9Gi" firstAttribute="centerX" secondItem="r1G-UF-5CU" secondAttribute="centerX" id="Dmb-nf-KCC"/>
                            <constraint firstItem="kj4-d5-Yg1" firstAttribute="top" secondItem="QcI-SG-XBT" secondAttribute="bottom" constant="8" id="Gqs-k0-fUX"/>
                            <constraint firstItem="GPA-nE-ddO" firstAttribute="top" secondItem="Ehc-lS-9Gi" secondAttribute="bottom" constant="103.5" id="HVz-Z6-oRt"/>
                            <constraint firstItem="QcI-SG-XBT" firstAttribute="top" secondItem="GPA-nE-ddO" secondAttribute="bottom" constant="8" id="ZVw-8v-IRM"/>
                            <constraint firstItem="GPA-nE-ddO" firstAttribute="centerX" secondItem="r1G-UF-5CU" secondAttribute="centerX" id="dVE-nF-EZA"/>
                            <constraint firstItem="kj4-d5-Yg1" firstAttribute="centerX" secondItem="r1G-UF-5CU" secondAttribute="centerX" id="oox-1h-syr"/>
                            <constraint firstItem="c52-GV-15z" firstAttribute="centerX" secondItem="r1G-UF-5CU" secondAttribute="centerX" id="ozA-Ge-ZA4"/>
                            <constraint firstItem="QcI-SG-XBT" firstAttribute="centerX" secondItem="r1G-UF-5CU" secondAttribute="centerX" id="x2A-3L-IcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLv-Ej-3bi"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaH-ms-h4s"/>
                    <connections>
                        <outlet property="DestinationField" destination="QcI-SG-XBT" id="mJw-6n-3jD"/>
                        <outlet property="ErrorLabel" destination="kj4-d5-Yg1" id="S3T-wr-6zO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DestinationEntered" id="fIR-KS-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GP-lc-FB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackout" width="1024" height="1024"/>
        <image name="pointertrans" width="1024" height="1024"/>
    </resources>
</document>
